{
  "name": "anonimalus",
  "version": "1.1.0",
  "description": "Discord bot for anonimous posts",
  "main": "app.js",
  "repository": "https://github.com/wvovaw/anonimalus.git",
  "author": "wvovaw",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "7.8.1"
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
